{
    "name": "App.UserService.Application",
    "rootNamespace": "App.UserService.Application",
    "references": [
        "GUID:f053358e35e6a9646a70331f887be08a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}